# SZTE-Thesis-RTS-2022

./: .gitignore  LICENSE  README.md  SZTE-Thesis-RTS-2022.csproj  SZTE-Thesis-RTS-2022.sln  ScriptPlaceholder.cs  export_presets.cfg  global.json  icon.svg.import  main_scene_for_real.tscn  mainscene.tscn  project.godot  trial_scene_planet_gen.tscn
PathfindingFS/: FlowfieldFS.fs  Library.fs  PathfindingFS.fsproj
addons/MonoCustomResourceRegistry/: Plugin.cs
addons/pid_controller/: pid_controller.gdextension
assets/: arrow.tscn  ball.tscn  trial_ship.glb  trial_ship.glb.import
assets/images/: check-mark.png.import  iron-mask.png.import  triton-head.png.import
assets/images/galaxy/: galaxy+X.tga.import  galaxy+Y.tga.import  galaxy+Z.tga.import  galaxy-X.tga.import  galaxy-Y.tga.import  galaxy-Z.tga.import
assets/images/planets/: Alpine.png.import  Savannah.png.import  Swamp.png.import  Tropical.png.import
assets/meshes/: height_cursor_mesh.tres  new_circle_immediate.tres  select_circle.tres  select_circle_mat.tres
data/races/: spark_industries.tres  tritonite.tres
src/scenes/: height_cursor.tscn  mp_manager.tscn  player_controlled_ship.tscn  select_circle.tscn  trial_ship.tscn  trial_ship_large.tscn
src/scenes/state/: game_state.tscn  map_data.tscn  player.tscn
src/scenes/ui/: main_menu.tscn  new_game_screen.tscn  player_list_card.tscn
src/scenes/utils/: screen_edge_detect.tscn
src/scripts/: Unit.cs  generate_random_balls.gd  selected_units_counter.gd  ship_spawner_stress_test.gd  unit.gd
src/shaders/: pulse_star.gdshader  star.gdshader
(+72 files in other folders)
