[gd_scene load_steps=5 format=3 uid="uid://cjsy1acea5v0w"]

[ext_resource type="ImmediateMesh" uid="uid://dhp1wreal6tv" path="res://assets/meshes/height_cursor_mesh.tres" id="1_06vo4"]
[ext_resource type="Script" path="res://src/scripts/ui/game/rts/HeightCursor.cs" id="2_1b2g6"]
[ext_resource type="ImmediateMesh" uid="uid://b8wldidf6713n" path="res://assets/meshes/new_circle_immediate.tres" id="3_uvmpj"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_e3xp6"]

[node name="HeightCursor" type="MeshInstance3D" node_paths=PackedStringArray("heightMesh", "mouseMesh")]
mesh = ExtResource("1_06vo4")
script = ExtResource("2_1b2g6")
heightMesh = NodePath("heightSphere")
mouseMesh = NodePath("mouseSphere")

[node name="heightSphere" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_uvmpj")

[node name="mousePlaneHorizontal" type="Area3D" parent="heightSphere"]
collision_layer = 129
collision_mask = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="heightSphere/mousePlaneHorizontal"]
shape = SubResource("WorldBoundaryShape3D_e3xp6")

[node name="mouseSphere" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_uvmpj")
