<Project Sdk="Godot.NET.Sdk/4.0.0-beta.7">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<!--<Optimize>true</Optimize>-->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!--<Compile Include="FlowfieldFS.fs" />-->
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pathfinding\Pathfinding.csproj" />
  </ItemGroup>
</Project>